{
    "Paths": {
        "TempBackupPath": "/maindir/backup",
        "DirsToBackup": [
            "/maindir/homeassistant",
            "/maindir/grafana",
            "/maindir/influxdb"
        ]
    },
    "ElasticConfiguration": {
        "Uri": "http://elasticsearch:9200/"
    }
}
