{
    "Daemon": {
        "DaemonName": "Services.Wrapper.HomeAssistant"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200/",
        "IndexFormat": "logstash_haw-{0:yyyy.MM.dd}"
    },
    "AllowedHosts": "*",
    "RabbitMq": {
        "Port": 5672,
        "Hostname": "192.168.99.104"
    },
    "Mqtt": {
        "Hostname": "192.168.99.104",
        "Port": 1883
    },
    "Stairs": {
        "Hostname": "http://192.168.1.196/",
        "Resource": "changesettings"
    }
}
